[common]
; PHP configuration
php.date.timezone = "Europe/Bratislava"
php.iconv.internal_encoding = "%encoding%"
php.mbstring.internal_encoding = "%encoding%"

; services
service.Nette-Security-IAuthenticator = UsersModel

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

database.driver		= sqlite
database.database	= "%appDir%/models/demo.sqlite"

[production < common]


[development < production]
