;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
; http://nette.org/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Bratislava"

; variables
variable.tempDir = %appDir%/temp
variable.logDir = %appDir%/log

; services
;service.Nette-Security-IAuthenticator = AuthModel
service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

; common database connection
[common.database.mysql]
lazy = true
charset = utf8
driver = mysqli
host = localhost
username = clovek
password = "heslo"
persistent = true

[common.database.sqlite]
driver = sqlite3
database = "%appDir%/models/examples.sqlite3"
charset = utf8

[production < common]
mode.production		= TRUE
mode.debug			= FALSE
database.profiler	= FALSE

[development < production]
; database options in development mode
; database.profiler = TRUE

[development < common]
mode.production		= FALSE
mode.debug			= TRUE
database.profiler	= TRUE
database.lazy = false

[console < common]
